__º*
**
_*
___º*
___º
___º
__º**
|***
___|+++
___
___|º**
__º**
_
__º
______º
__|º
__||+++º
***
___º
____º
___
__|+º
___º
__|
_____º
____
_|º**
__º*
_
|º**
__*
__º
__º
_***
____º
_**
_º
___º
____
___º
_º*
__º
______º
___
_|+º*
|*
_|+º**
___º
___
__*
___º**
___º
____º
____º*
_|+*
___|+*
_º**
__º
__
__*
__º**
**
_º*
_*
____º
__º
__º*
_º**
_*
|º
_º**
__*
___º
__||++º
|º
___
__
___*
_|**
___*
__*
__º*
_º
|
º**
__*
__º
|º***
**
º**
___||+º
_*
____
_º**
_
_|+
___º
***
_º
___º
_**
_º*
_|+º*
_º**
_º
_
___º
__º
___
___º*
__º
___*
|º**
_|+º
|º***
_||º*
____|++++
__|+º
º****
|º***
__|++º
_|+*
__|+º**
_|+º**
º**
_º
||**
_||+º*
_**
__º
__
___º
º*
_º*
_*
___º*
____º
__º
________º
_º*
_º***
____|++
__|+***
_º
__º
__|++º*
___|+*
______
____º
_____º*
___º
______|++++++
_____º
___|º
___
__|++
__º*
___
_*
___|º
_º*
___º
____º
**
_|º*
___º
__|++
__*
|||**
_º
º***
__º
_º***
__|++º*
___º
_|+*
|||º***
__|+º*
_|**
__|++º**
__||++º
___º
__||++º
__º
__|+º*
__||++++º**
|º**
__|+
|****
||º**
||**
__|+
___º
___*
___º
___º
__º
_____
__|º*
____
___º
||*
__*
_|+º**
___|++º
___º
_º*
____
__|+º
___º
___º**
____º
_|+º*
__º
_|º**
__
__º*
__º
___º
___º**
__º
__|+**
__
_____
|º**
____º
___*
__º
___|+++
___º
__º
___
____|++º
__º*
__º
___*
_____º
__º*
__*
__*
____
__º
_|º
__
_____
____º
__||++º*
___
___º
__
|º**
_
|**
___º
__º
_º*
º****
__º
____
º***
___º
___º
___º
____
___*
___º
___|+++º*
___º
|º**
_**
_º*
___***
____*
_|º****
___º
_____|++++º*
|**
___**
___
_____*
________|+++++++º
___
_|+º**
_|+**
___º*
______º
_|+º**
_|+º
__||+++º
º**
_|+º**
__*
º***
_|+º*
__|++º
__
|º**
___º
_º*
___
___
__|*
__
___º*
____º
__
__º*
__º
____
___
_|º***
____º
_*
__º
___º
__º
____º
__º
____
_º****
___º*
__º
_º*
___|++º*
_|+º**
_______|+++º
___º
º****
__**
_____|++++
º*
__
|º
__|*
|º*
_º
____º
__º
_**
____º
___|+++º
___º*
__|++º
__|+**
___*
____|++++º
_|+º*
__|+º*
__º
_º*
|º**
_º***
_|+º
______|+++++
º***
º*
|º*
_º**
_|+º*
_|+º*
|º**
_*
____º
_____|+++º*
___º*
_____|+º
__|++º**
____º
___
º****
_|+º
_
____
_º*
__
_
___
___
___
__*
__º*
___
_
|º****
__º*
___
___|++º*
__º**
__
__º*
_*
__
____º
||º***
___||++++º
_____º
_|
_|+*
___
___
__
___º
|*
_º
___||++*
____º
__*
__º
__
___º
__
_|+º*
__º
_º**
___º
_º**
___º
__º*
__|+*
____º
__
___
_|+*
__|||+++++º*
__|º**
__*
____
|**
_
_|+*
*
___
_____
__º*
___|+++*
__*
___
__
_***